app/.angular-cli.json (before)
{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "version": "0.0.1-alpha.1",
        "name": "clearly-angular"
    },
    "apps": [
        {
            "name": "web",
            "root": "src",
            "appRoot": "",
            "outDir": "dist",
            "assets": [
                "images",
                "favicon.ico"
            ],
            "index": "index.html",
            "main": "main.ts",
            "polyfills": "polyfills.ts",
            "test": "test.ts",
            "tsconfig": "tsconfig.app.json",
            "testTsconfig": "tsconfig.spec.json",
            "prefix": "app",
            "mobile": false,
            "styles": [
                "../node_modules/clarity-icons/clarity-icons.min.css",
                "../node_modules/clarity-ui/clarity-ui.min.css",
                "styles.css"
            ],
            "scripts": [
                "../node_modules/mutationobserver-shim/dist/mutationobserver.min.js",
                "../node_modules/@webcomponents/custom-elements/custom-elements.min.js",
                "../node_modules/clarity-icons/clarity-icons.min.js",
                "../node_modules/web-animations-js/web-animations.min.js"
            ],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "dev": "environments/environment.ts",
                "prod": "environments/environment.prod.ts"
            }
        }
    ],
    "addons": [],
    "packages": [],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "scss",
        "prefixInterfaces": false,
        "component": {},
        "inline": {
            "style": false,
            "template": false
        },
        "spec": {
            "class": false,
            "component": true,
            "directive": true,
            "module": false,
            "pipe": true,
            "service": true
        }
    }
}

app/.angular-cli.json (after)
{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "version": "0.0.1-alpha.1",
        "name": "clearly-angular"
    },
    "apps": [
        {
            "name": "web",
            "root": "src",
            "appRoot": "",
            "outDir": "dist",
            "assets": [
                "images",
                "favicon.ico"
            ],
            "index": "index.html",
            "main": "main.ts",
            "polyfills": "polyfills.ts",
            "test": "test.ts",
            "tsconfig": "tsconfig.app.json",
            "testTsconfig": "tsconfig.spec.json",
            "prefix": "lys",
            "mobile": false,
            "styles": [
                "../node_modules/clarity-icons/clarity-icons.min.css",
                "styles.scss"
            ],
            "scripts": [
                "../node_modules/mutationobserver-shim/dist/mutationobserver.min.js",
                "../node_modules/@webcomponents/custom-elements/custom-elements.min.js",
                "../node_modules/clarity-icons/clarity-icons.min.js",
                "../node_modules/web-animations-js/web-animations.min.js"
            ],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "dev": "environments/environment.ts",
                "prod": "environments/environment.prod.ts"
            }
        }
    ],
    "addons": [],
    "packages": [],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "scss",
        "prefixInterfaces": false,
        "component": {},
        "inline": {
            "style": false,
            "template": false
        },
        "spec": {
            "class": false,
            "component": true,
            "directive": true,
            "module": false,
            "pipe": true,
            "service": true
        }
    }
}

app/.angular-cli.json (diff)
@@ -20,12 +20,11 @@
             "test": "test.ts",
             "tsconfig": "tsconfig.app.json",
             "testTsconfig": "tsconfig.spec.json",
-            "prefix": "app",
+            "prefix": "lys",
             "mobile": false,
             "styles": [
                 "../node_modules/clarity-icons/clarity-icons.min.css",
-                "../node_modules/clarity-ui/clarity-ui.min.css",
-                "styles.css"
+                "styles.scss"
             ],
             "scripts": [
                 "../node_modules/mutationobserver-shim/dist/mutationobserver.min.js",
